<apex:page standardController="Account" recordSetVar="tempAccount">
<apex:form >
<apex:pageBlock title="Viewing Account">

<apex:panelGrid columns="3">

    <apex:outputLabel value="View:"></apex:outputLabel>
    <apex:selectList size="1" value="{!filterId}">
        <apex:actionSupport event="onchange" reRender="list"/>
     <apex:selectOptions value="{!listviewoptions}"></apex:selectOptions>
    </apex:selectList>
    <apex:commandButton value="Go"/>
</apex:panelGrid>
<apex:pageBlockSection >

    <apex:dataList value="{!tempAccount}" var="acc" id="list">
        {!acc.name}
    </apex:dataList>

</apex:pageBlockSection>



</apex:pageBlock>
 
 </apex:form>
 
</apex:page>