<apex:page standardController="Opportunity" recordSetVar="Opportunities">
  
  <apex:form >
  
      <apex:pageBlock >
      <apex:pageBlockTable value="{!Opportunities}" var="opp">
      
          <apex:column value="{!opp.name}"/>
          
           <apex:column > 
           <apex:inputField value="{!opp.stagename}"/>
           </apex:column>
           
           <apex:column value="{!opp.amount}"/>
      
      </apex:pageBlockTable>
  </apex:pageBlock>
   <apex:commandLink value="Previous" action="{!previous}"/>  
  <apex:commandLink value="Next" action="{!next}"/>
  
  <apex:commandButton value="save" action="{!save}"/>
  </apex:form>
  
  
</apex:page>