<apex:page standardController="Account">

<apex:form >

    <apex:pageblock title="Account Information" >
    
    <apex:pageblockSection >
    <apex:inputField value="{!Account.name}"/>
    <apex:inputField value="{!Account.phone}"/>
    </apex:pageblockSection>
    <apex:pageBlockButtons >
           <apex:commandButton value="Save" action="{!save}"/>
    </apex:pageBlockButtons>
</apex:pageblock>

</apex:form>

  
</apex:page>