<apex:page controller="popup">
 <style>
     
     .popupstyle
     {
     background-color:gray;
     border-style:solid;
     padding:50px;
     position:absolute;
     top:100px'
     left:250px;
     }
 
 
 </style>
 <apex:form >
     
         <apex:commandButton value="Show Popup" action="{!showpopup}"/>
         
         <apex:outputPanel id="popup">
             
                 <apex:outputPanel rendered="{!displaypopup}" styleClass="popupstyle">
                 This is a Popup Window
                 <apex:commandButton value="Close Popup" action="{!hidepopup}" />
                 
                 </apex:outputPanel>
         
         </apex:outputPanel>
 
 
 </apex:form>
 
 
</apex:page>